<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE Morropón</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="/imagenes/icono.ico">
   <script defer src="/index.js"></script>
</head>
<body>
    <!--primera sección-->
    <div class="seccion1">
         <header class="header">
        <nav class="nav">
            <a href="#" class="logo">logo</a>
            <button class="nav-toggle">
                <img src="/menu.svg" alt="" class="icono">
            </button>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a href="/index.html" class="nav-menu-link">INICIO</a></li>
                    <li class="nav-menu-item"><a href="/paginas-enlaces/videos/videos.html" class="nav-menu-link">VIDEOS</a></li>
                    <li class="nav-menu-item"><a href="/paginas-enlaces/nuestra-escuela/nuestra-escuela.html" class="nav-menu-link">NUESTRA ESCUELA</a></li>
                </ul>  
           </nav>
           </header>
           <div class="con_pri_sec">
            <p>Educación de calidad</p>
            <hr> 
            <h1>EDUCACIÓN EN VALORES Y DESARROLLO EMPRESARIAL</h1>
        </div>
</div>

    <!--segunda sección-->   
    <div class="seccion2">
        <div class="titulo">
           <h2 class="h2">eventos destacados</h2>
           <hr>
        </div>
        <div class="imagenes_seccion2">
            <div class="imagen1">
                <img src="/imagenes/1.jpg" alt="romero">
                <h3>manualidades</h3>
                <a href="/paginas-enlaces/manualidades/manualidades.html" class="boton">más informacion</a>
            </div>
            <div class="imagen1">
                <img src="/imagenes/1.jpg" alt="romero" >
                <h3>dia del logro</h3>
                <a href="/paginas-enlaces/dia-del-logro/dia-del-logro.html" class="boton">más informacion</a>
            </div>
        </div>
    </div>

      <!--tercera sección-->
    <div class="seccion3">
        
        
        <div class="sec_izq">
            <h3>egrasados</h3>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur ad</p>
            
        </div>
        <div class="sec_der">
            <img src="/imagenes/1.jpg" alt="romero" >
            <img src="/imagenes/1.jpg" alt="romero">
            <img src="/imagenes/1.jpg" alt="romero">
            <img src="/imagenes/1.jpg" alt="romero">
        </div>
    </div>

    <!--pie de pagina-->
    <footer>
        <p>
            moropon-bagua grande_utcubamba_amazonas
            email:jromeromolocho@gmail.com
        </p>
        <p>
            copyright 2022 primaria morropon
        </p>
    </footer>
</body>
</html>